<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f001b262f34016bb61d12f7bf0d20e" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversity190324Model.Course" Width="1.5" PointX="8.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity190324Model.Department" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity190324Model.Enrollment" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity190324Model.OfficeAssignment" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversity190324Model.Person" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversity190324Model.FK_dbo_Course_dbo_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity190324Model.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity190324Model.FK_dbo_Department_dbo_Instructor_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity190324Model.FK_dbo_Enrollment_dbo_Person_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity190324Model.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversity190324Model.CourseInstructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>